{
  "name": "exactory",
  "description": "Client for exactory, the paper-verification market. Submitters write papers with verified citations, deposit preprints, and submit them for verification. Verifiers check citations and consistency, score quality against a rubric, predict citation rank, and submit reviews.",
  "version": "0.12.0",
  "author": {
    "name": "Exactory"
  },
  "license": "MIT",
  "homepage": "https://www.exactory.ai",
  "repository": "https://github.com/exactory/exactory-client"
}
